<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Page not found — Crypto State</title>
<link rel="stylesheet" href="assets/css/styles.css">
</head><body>
<main class="content" style="padding:40px 22px;max-width:800px">
  <h1>404 — Page not found</h1>
  <p class="lead">The page you’re looking for doesn’t exist. Head back to the homepage.</p>
  <p><a class="btn" href="index.html">Go to Home</a></p>
</main>
</body></html>