<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Crypto State — Real Estate Tokenization Platform Provider</title>
  <meta name="description" content="Crypto State: Tokenize property, globally.">
  <link rel="icon" href="assets/img/logo.svg" type="image/svg+xml">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <!-- Analytics (set window.GA_MEASUREMENT_ID in assets/js/analytics.js) -->
  <script defer src="assets/js/analytics.js"></script>
  <!-- Snippet placeholders (chat widgets, pixels) -->
  <script defer src="assets/js/snippets.js"></script>
</head>
<body>
  <header class="site-header">
    <a class="brand" href="index.html">
      <img src="assets/img/logo.svg" alt="Crypto State Logo" class="logo">
      <span>Crypto State</span>
    </a>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="issuers.html">For Issuers</a>
      <a href="investors.html">For Investors</a>
      <a href="compliance.html">Compliance</a>
      <a href="contact.html" class="btn btn-small">Contact</a>
    </nav>
    <button class="menu-toggle" aria-label="Toggle menu" onclick="toggleMenu()">☰</button>
  </header>
  <main>

<section class="page-hero">
  <h1>Compliance by design</h1>
  <p class="lead">Transfers are gated by identity and rules. Every movement is auditable.</p>
</section>

<section class="feature-grid">
  <div class="feature">
    <h3>Whitelist Registry</h3>
    <p>Only verified wallets can hold or receive tokens—enforced by contract hooks.</p>
  </div>
  <div class="feature">
    <h3>Jurisdiction Rules</h3>
    <p>Per‑country eligibility, lockups (e.g., Reg D 12‑month), and holding caps.</p>
  </div>
  <div class="feature">
    <h3>Sanctions Screening</h3>
    <p>Automated checks with daily list refresh; transfers blocked if flagged.</p>
  </div>
  <div class="feature">
    <h3>Audit & Reporting</h3>
    <p>Immutable logs, downloadable regulator packs, and investor statements.</p>
  </div>
</section>

<section class="panel">
  <div class="panel-left">
    <h2>Supported Chains</h2>
    <ul class="checklist">
      <li>Ethereum Mainnet</li>
      <li>Polygon PoS</li>
      <li>(Roadmap) Avalanche, XRPL</li>
    </ul>
  </div>
  <div class="panel-right card">
    <h4>Rule Simulator (demo)</h4>
    <label class="field">From (wallet) <input id="fromAddr" placeholder="0xFrom..."></label>
    <label class="field">To (wallet) <input id="toAddr" placeholder="0xTo..."></label>
    <label class="field">Amount <input id="amt" type="number" min="1" value="1000"></label>
    <button class="btn full" onclick="simulateTransfer()">Check Transfer</button>
    <div id="ruleStatus" class="muted small"></div>
  </div>
</section>

  </main>
  <footer class="site-footer">
    <div class="footer-grid">
      <div>
        <div class="brand-inline">
          <img src="assets/img/logo.svg" alt="Crypto State Logo" class="logo small">
          <strong>Crypto State</strong>
        </div>
        <p class="muted">Crypto State — White‑label real estate tokenization, investor‑ready.</p>
      </div>
      <div>
        <h4>Platform</h4>
        <ul>
          <li><a href="issuers.html">Issuer onboarding</a></li>
          <li><a href="investors.html">Investor portal</a></li>
          <li><a href="compliance.html">Compliance</a></li>
        </ul>
      </div>
      <div>
        <h4>Company</h4>
        <ul>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="privacy.html">Privacy</a></li>
          <li><a href="terms.html">Terms</a></li>
        </ul>
      </div>
    </div>
    <div class="fineprint">© 2025 Crypto State. All rights reserved • cryptostate.com</div>
  </footer>
  <script src="assets/js/main.js"></script>
</body>
</html>
