<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Crypto State — Real Estate Tokenization Platform Provider</title>
  <meta name="description" content="Crypto State: Tokenize property, globally.">
  <link rel="icon" href="assets/img/logo.svg" type="image/svg+xml">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <!-- Analytics (set window.GA_MEASUREMENT_ID in assets/js/analytics.js) -->
  <script defer src="assets/js/analytics.js"></script>
  <!-- Snippet placeholders (chat widgets, pixels) -->
  <script defer src="assets/js/snippets.js"></script>
</head>
<body>
  <header class="site-header">
    <a class="brand" href="index.html">
      <img src="assets/img/logo.svg" alt="Crypto State Logo" class="logo">
      <span>Crypto State</span>
    </a>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="issuers.html">For Issuers</a>
      <a href="investors.html">For Investors</a>
      <a href="compliance.html">Compliance</a>
      <a href="contact.html" class="btn btn-small">Contact</a>
    </nav>
    <button class="menu-toggle" aria-label="Toggle menu" onclick="toggleMenu()">☰</button>
  </header>
  <main>

<section class="page-hero">
  <h1>Request a demo</h1>
  <p class="lead">Tell us about your portfolio and jurisdiction. We’ll spin up a white‑label sandbox.</p>
</section>
<section class="form-wrap card">
  <label class="field">Full Name <input placeholder="Jane Doe"></label>
  <label class="field">Work Email <input type="email" placeholder="jane@developer.com"></label>
  <label class="field">Company <input placeholder="Acme Properties LLC"></label>
  <label class="field">Jurisdiction
    <select>
      <option>United States</option>
      <option>European Union</option>
      <option>United Kingdom</option>
      <option>Singapore</option>
      <option>UAE (Dubai)</option>
    </select>
  </label>
  <label class="field">Message <textarea rows="5" placeholder="Property types, AUM, and target launch date…"></textarea></label>
  <button class="btn" onclick="submitForm()">Request Demo</button>
  <div id="formStatus" class="muted small"></div>
</section>

  </main>
  <footer class="site-footer">
    <div class="footer-grid">
      <div>
        <div class="brand-inline">
          <img src="assets/img/logo.svg" alt="Crypto State Logo" class="logo small">
          <strong>Crypto State</strong>
        </div>
        <p class="muted">Crypto State — White‑label real estate tokenization, investor‑ready.</p>
      </div>
      <div>
        <h4>Platform</h4>
        <ul>
          <li><a href="issuers.html">Issuer onboarding</a></li>
          <li><a href="investors.html">Investor portal</a></li>
          <li><a href="compliance.html">Compliance</a></li>
        </ul>
      </div>
      <div>
        <h4>Company</h4>
        <ul>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="privacy.html">Privacy</a></li>
          <li><a href="terms.html">Terms</a></li>
        </ul>
      </div>
    </div>
    <div class="fineprint">© 2025 Crypto State. All rights reserved • cryptostate.com</div>
  </footer>
  <script src="assets/js/main.js"></script>
</body>
</html>
