<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Crypto State — Real Estate Tokenization Platform Provider</title>
  <meta name="description" content="Crypto State: Tokenize property, globally.">
  <link rel="icon" href="assets/img/logo.svg" type="image/svg+xml">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <!-- Analytics (set window.GA_MEASUREMENT_ID in assets/js/analytics.js) -->
  <script defer src="assets/js/analytics.js"></script>
  <!-- Snippet placeholders (chat widgets, pixels) -->
  <script defer src="assets/js/snippets.js"></script>
</head>
<body>
  <header class="site-header">
    <a class="brand" href="index.html">
      <img src="assets/img/logo.svg" alt="Crypto State Logo" class="logo">
      <span>Crypto State</span>
    </a>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="issuers.html">For Issuers</a>
      <a href="investors.html">For Investors</a>
      <a href="compliance.html">Compliance</a>
      <a href="contact.html" class="btn btn-small">Contact</a>
    </nav>
    <button class="menu-toggle" aria-label="Toggle menu" onclick="toggleMenu()">☰</button>
  </header>
  <main>

<section class="hero">
  <div class="hero-content">
    <h1>Tokenize property, globally. <span class="accent">Launch in weeks.</span></h1>
    <p class="lead">A turnkey platform for issuers and funds to fractionalize properties, onboard investors, and automate payouts—on Ethereum or Polygon.</p>
    <div class="cta-row">
      <a href="issuers.html" class="btn">Launch a Deal</a>
      <a href="investors.html" class="btn btn-ghost">Explore Investor Portal</a>
    </div>
    <div class="hero-badges">
      <span class="badge">ERC‑3643 / ERC‑1400</span>
      <span class="badge">KYC/AML Ready</span>
      <span class="badge">USDC Payouts</span>
      <span class="badge">White‑label</span>
    </div>
  </div>
  <div class="hero-visual">
    <img src="assets/img/hero-illustration.svg" alt="Tokenized building illustration">
  </div>
</section>

<section class="feature-grid">
  <div class="feature">
    <h3>Issuance in a Click</h3>
    <p>Deploy compliant security tokens, set lockups, and mint to investors with primary sale flows and escrow.</p>
  </div>
  <div class="feature">
    <h3>Built‑in Compliance</h3>
    <p>Whitelisting, jurisdiction rules, sanctions checks, audit logs, and exportable reporting.</p>
  </div>
  <div class="feature">
    <h3>Investor Experience</h3>
    <p>Wallet connect, real‑time balances, statements, and automated USDC dividends.</p>
  </div>
  <div class="feature">
    <h3>White‑Label Ready</h3>
    <p>Your brand, your domain—theme packs and modular modules for any jurisdiction.</p>
  </div>
</section>

<section class="panel">
  <div class="panel-left">
    <h2>How it works</h2>
    <ol class="steps">
      <li>Create SPV & deal room</li>
      <li>Deploy ERC‑3643 security token</li>
      <li>Onboard investors with KYC/AML</li>
      <li>Accept fiat/crypto for primary sale</li>
      <li>Automate USDC dividends</li>
    </ol>
    <a href="compliance.html" class="link">See compliance workflow →</a>
  </div>
  <div class="panel-right card">
    <h4>Live Metrics (demo)</h4>
    <div class="metric-row">
      <div class="metric"><div class="num" id="tvl">$12.4M</div><div class="label">Total Value Tokenized</div></div>
      <div class="metric"><div class="num" id="investors">1,842</div><div class="label">Verified Investors</div></div>
      <div class="metric"><div class="num" id="payouts">$1.1M</div><div class="label">Dividends Paid</div></div>
    </div>
  </div>
</section>

<section class="cta-wide">
  <h2>Ready to tokenize your first property?</h2>
  <p>Request a demo. We’ll set up your issuer portal and first deal in a sandbox.</p>
  <a href="contact.html" class="btn">Request a Demo</a>
</section>

  </main>
  <footer class="site-footer">
    <div class="footer-grid">
      <div>
        <div class="brand-inline">
          <img src="assets/img/logo.svg" alt="Crypto State Logo" class="logo small">
          <strong>Crypto State</strong>
        </div>
        <p class="muted">Crypto State — White‑label real estate tokenization, investor‑ready.</p>
      </div>
      <div>
        <h4>Platform</h4>
        <ul>
          <li><a href="issuers.html">Issuer onboarding</a></li>
          <li><a href="investors.html">Investor portal</a></li>
          <li><a href="compliance.html">Compliance</a></li>
        </ul>
      </div>
      <div>
        <h4>Company</h4>
        <ul>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="privacy.html">Privacy</a></li>
          <li><a href="terms.html">Terms</a></li>
        </ul>
      </div>
    </div>
    <div class="fineprint">© 2025 Crypto State. All rights reserved • cryptostate.com</div>
  </footer>
  <script src="assets/js/main.js"></script>
</body>
</html>
