<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Crypto State — Real Estate Tokenization Platform Provider</title>
  <meta name="description" content="Crypto State: Tokenize property, globally.">
  <link rel="icon" href="assets/img/logo.svg" type="image/svg+xml">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <!-- Analytics (set window.GA_MEASUREMENT_ID in assets/js/analytics.js) -->
  <script defer src="assets/js/analytics.js"></script>
  <!-- Snippet placeholders (chat widgets, pixels) -->
  <script defer src="assets/js/snippets.js"></script>
</head>
<body>
  <header class="site-header">
    <a class="brand" href="index.html">
      <img src="assets/img/logo.svg" alt="Crypto State Logo" class="logo">
      <span>Crypto State</span>
    </a>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="issuers.html">For Issuers</a>
      <a href="investors.html">For Investors</a>
      <a href="compliance.html">Compliance</a>
      <a href="contact.html" class="btn btn-small">Contact</a>
    </nav>
    <button class="menu-toggle" aria-label="Toggle menu" onclick="toggleMenu()">☰</button>
  </header>
  <main>

<section class="page-hero">
  <h1>Investor Portal</h1>
  <p class="lead">Verify once, invest anywhere. Whitelisted transfers and instant, on‑chain ownership.</p>
</section>

<section class="two-col">
  <div>
    <h3>What you get</h3>
    <ul class="checklist">
      <li>Wallet connection (MetaMask, WalletConnect, Ledger)</li>
      <li>KYC/AML & accreditation checks</li>
      <li>Portfolio dashboard & statements</li>
      <li>USDC dividend payouts</li>
    </ul>
  </div>
  <div class="card">
    <h4>Connect Wallet (demo)</h4>
    <button class="btn full" onclick="mockConnectWallet()">Connect Wallet</button>
    <div id="walletStatus" class="muted small">No wallet connected.</div>
    <div class="divider"></div>
    <h4>Quick KYC (demo)</h4>
    <button class="btn btn-ghost full" onclick="mockKYC()">Start KYC</button>
    <div id="kycStatus" class="muted small">KYC not started.</div>
  </div>
</section>

<section class="panel">
  <div class="panel-left">
    <h3>Featured Deal (demo)</h3>
    <p>Miami Multifamily SPV — $12M valuation — 8% target yield</p>
    <button class="btn" onclick="mockBuy()">Buy Tokens</button>
    <div id="buyStatus" class="muted small"></div>
  </div>
  <div class="panel-right card">
    <h4>Portfolio (demo)</h4>
    <div class="metric-row">
      <div class="metric"><div class="num">12,500</div><div class="label">Tokens</div></div>
      <div class="metric"><div class="num">$125,000</div><div class="label">Market Value</div></div>
      <div class="metric"><div class="num">$7,880</div><div class="label">Dividends to Date</div></div>
    </div>
  </div>
</section>

  </main>
  <footer class="site-footer">
    <div class="footer-grid">
      <div>
        <div class="brand-inline">
          <img src="assets/img/logo.svg" alt="Crypto State Logo" class="logo small">
          <strong>Crypto State</strong>
        </div>
        <p class="muted">Crypto State — White‑label real estate tokenization, investor‑ready.</p>
      </div>
      <div>
        <h4>Platform</h4>
        <ul>
          <li><a href="issuers.html">Issuer onboarding</a></li>
          <li><a href="investors.html">Investor portal</a></li>
          <li><a href="compliance.html">Compliance</a></li>
        </ul>
      </div>
      <div>
        <h4>Company</h4>
        <ul>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="privacy.html">Privacy</a></li>
          <li><a href="terms.html">Terms</a></li>
        </ul>
      </div>
    </div>
    <div class="fineprint">© 2025 Crypto State. All rights reserved • cryptostate.com</div>
  </footer>
  <script src="assets/js/main.js"></script>
</body>
</html>
