<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Crypto State — Real Estate Tokenization Platform Provider</title>
  <meta name="description" content="Crypto State: Tokenize property, globally.">
  <link rel="icon" href="assets/img/logo.svg" type="image/svg+xml">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <!-- Analytics (set window.GA_MEASUREMENT_ID in assets/js/analytics.js) -->
  <script defer src="assets/js/analytics.js"></script>
  <!-- Snippet placeholders (chat widgets, pixels) -->
  <script defer src="assets/js/snippets.js"></script>
</head>
<body>
  <header class="site-header">
    <a class="brand" href="index.html">
      <img src="assets/img/logo.svg" alt="Crypto State Logo" class="logo">
      <span>Crypto State</span>
    </a>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="issuers.html">For Issuers</a>
      <a href="investors.html">For Investors</a>
      <a href="compliance.html">Compliance</a>
      <a href="contact.html" class="btn btn-small">Contact</a>
    </nav>
    <button class="menu-toggle" aria-label="Toggle menu" onclick="toggleMenu()">☰</button>
  </header>
  <main>

<section class="page-hero">
  <h1>For Issuers & Developers</h1>
  <p class="lead">From data room to distribution—everything you need to launch compliant, investor‑ready offerings.</p>
</section>

<section class="two-col">
  <div>
    <h3>Deal Creation</h3>
    <ul class="checklist">
      <li>SPV scaffolding & legal document templates</li>
      <li>Data room with roles & permissions</li>
      <li>Token terms: supply, price, lockups, jurisdiction rules</li>
    </ul>
    <h3>Primary Sale</h3>
    <ul class="checklist">
      <li>Fiat (ACH/Card) & Crypto (USDC/ETH) payments</li>
      <li>Automated mint/transfer on settlement</li>
      <li>Cap table sync & receipts</li>
    </ul>
  </div>
  <div class="card">
    <h4>Issuer Demo Login</h4>
    <label class="field">Email <input type="email" placeholder="you@company.com"></label>
    <label class="field">Password <input type="password" placeholder="••••••••"></label>
    <button class="btn full" onclick="fakeLogin('issuer')">Enter Demo</button>
    <p class="muted small">Demo is front‑end only.</p>
  </div>
</section>

  </main>
  <footer class="site-footer">
    <div class="footer-grid">
      <div>
        <div class="brand-inline">
          <img src="assets/img/logo.svg" alt="Crypto State Logo" class="logo small">
          <strong>Crypto State</strong>
        </div>
        <p class="muted">Crypto State — White‑label real estate tokenization, investor‑ready.</p>
      </div>
      <div>
        <h4>Platform</h4>
        <ul>
          <li><a href="issuers.html">Issuer onboarding</a></li>
          <li><a href="investors.html">Investor portal</a></li>
          <li><a href="compliance.html">Compliance</a></li>
        </ul>
      </div>
      <div>
        <h4>Company</h4>
        <ul>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="privacy.html">Privacy</a></li>
          <li><a href="terms.html">Terms</a></li>
        </ul>
      </div>
    </div>
    <div class="fineprint">© 2025 Crypto State. All rights reserved • cryptostate.com</div>
  </footer>
  <script src="assets/js/main.js"></script>
</body>
</html>
