
:root{
  --bg:#0a0a0a; --panel:#111111; --card:#141414; --text:#f5f5f5; --muted:#a3a3a3; --accent:#e11d48; --line:#262626;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:'Inter',system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;line-height:1.55}
a{color:var(--text);text-decoration:none}
img{max-width:100%;display:block}
.main{display:block}
.muted{color:var(--muted)}
.small{font-size:.9rem}
.lead{font-size:1.15rem;max-width:60ch;color:#d4d4d4}
.accent{color:var(--accent)}

.site-header{position:sticky;top:0;z-index:10;background:rgba(10,10,10,.7);backdrop-filter:blur(8px);display:flex;align-items:center;justify-content:space-between;padding:14px 20px;border-bottom:1px solid var(--line)}
.brand{display:flex;align-items:center;gap:10px;font-weight:700;font-size:1.1rem}
.logo{width:28px;height:28px}
.logo.small{width:22px;height:22px}
.nav{display:flex;gap:16px;align-items:center}
.nav a{opacity:.9}
.btn{display:inline-block;padding:12px 18px;border-radius:10px;background:var(--accent);color:#0a0a0a;font-weight:700;border:1px solid rgba(0,0,0,.15)}
.btn:hover{filter:brightness(1.05)}
.btn-ghost{background:transparent;border:1px solid var(--line);color:var(--text)}
.btn-small{padding:8px 12px}
.full{width:100%}
.menu-toggle{display:none;background:none;border:none;color:var(--text);font-size:22px}

.hero{display:grid;grid-template-columns:1.2fr 1fr;gap:30px;padding:60px 22px 10px;max-width:1120px;margin:0 auto}
.hero-content h1{font-size:2.6rem;line-height:1.1;margin:0 0 10px}
.cta-row{display:flex;gap:12px;margin:18px 0 8px}
.hero-badges{display:flex;flex-wrap:wrap;gap:10px;margin-top:8px}
.badge{border:1px solid var(--line);padding:6px 10px;border-radius:999px;font-size:.9rem;color:#e5e5e5}
.hero-visual{align-self:center}

.feature-grid{max-width:1120px;margin:28px auto;display:grid;grid-template-columns:repeat(4,1fr);gap:16px;padding:0 22px}
.feature{background:var(--card);border:1px solid var(--line);border-radius:14px;padding:18px}

.panel{max-width:1120px;margin:28px auto;display:grid;grid-template-columns:1.1fr 1fr;gap:18px;padding:0 22px}
.panel-left{align-self:stretch}
.panel-right{align-self:stretch}
.card{background:var(--card);border:1px solid var(--line);border-radius:14px;padding:18px}
.metric-row{display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin-top:10px}
.metric .num{font-weight:800;font-size:1.4rem}
.metric .label{color:var(--muted);font-size:.9rem}

.steps{counter-reset:step;list-style:none;padding:0;margin:0}
.steps li{position:relative;padding-left:38px;margin:12px 0}
.steps li:before{counter-increment:step;content:counter(step);position:absolute;left:0;top:0;width:28px;height:28px;display:grid;place-items:center;background:var(--panel);border:1px solid var(--line);border-radius:50%;color:var(--accent);font-weight:700}

.page-hero{max-width:900px;margin:40px auto 10px;padding:0 22px}
.two-col{max-width:1120px;margin:20px auto;display:grid;grid-template-columns:1.2fr 1fr;gap:18px;padding:0 22px}
.checklist{padding-left:18px}
.checklist li{margin:8px 0}
.field{display:block;margin:10px 0}
.field input,.field select,.field textarea{width:100%;padding:12px 12px;border-radius:10px;border:1px solid var(--line);background:#0d0d0d;color:var(--text)}
.divider{height:1px;background:var(--line);margin:14px 0}

.content{max-width:900px;margin:0 auto;padding:0 22px}

.cta-wide{max-width:1120px;margin:40px auto;padding:24px 22px;border:1px dashed var(--line);border-radius:14px;display:grid;place-items:center;text-align:center;background:linear-gradient(180deg,rgba(225,29,72,.09),transparent)}
.link{color:var(--accent);text-decoration:underline}

.site-footer{border-top:1px solid var(--line);margin-top:40px;padding:24px 22px}
.footer-grid{max-width:1120px;margin:0 auto;display:grid;grid-template-columns:2fr 1fr 1fr;gap:18px}
.brand-inline{display:flex;align-items:center;gap:10px;margin-bottom:10px}
.fineprint{max-width:1120px;margin:16px auto 0;color:var(--muted);font-size:.9rem}

@media (max-width: 960px){
  .hero{grid-template-columns:1fr}
  .feature-grid{grid-template-columns:repeat(2,1fr)}
  .panel{grid-template-columns:1fr}
  .two-col{grid-template-columns:1fr}
  .nav{display:none}
  .menu-toggle{display:block}
}
